spring.application.name=E-commerce
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Abhishek@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/aaoshop-api-docs
abhitechdecrypt.openapi.dev-url=http://localhost:8081
abhitechdecrypt.openapi.prod-url=https://abhitechdecrypt.com